.mat-card
  box-shadow: 3px 2px 12px -5px #000000
  margin-bottom: 2vh

.mat-card-avatar
  height: 80px
  width: 80px

.mat-card-title
  color: rgb(221, 163, 26)

.mat-card-subtitle
  color: grey

.mat-card-content
  margin-top: 16px

.mat-card > .mat-card-actions:last-child
  text-align-last: center
  margin-bottom: 1vh
